# LOGIN (obter token JWT)
curl -X POST http://localhost:8080/autorizacoes/login \
  -H "Content-Type: application/json" \
  -d '{
    "username": "usuario@usuario.com",
    "password": "senhaSegura123"
}'

# CADASTRAR CARTÃO
curl -X POST http://localhost:8080/cartoes \
  -H "Authorization: Bearer <SEU_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{
    "limite": 2500.00,
    "email": "cliente@exemplo.com"
}'

# ATIVAR CARTÃO
curl -X PATCH http://localhost:8080/cartoes/1234567812345678/ativar \
  -H "Authorization: Bearer <SEU_TOKEN>"

# BLOQUEAR CARTÃO
curl -X PATCH http://localhost:8080/cartoes/1234567812345678/bloquear \
  -H "Authorization: Bearer <SEU_TOKEN>"

# CANCELAR CARTÃO
curl -X PATCH http://localhost:8080/cartoes/1234567812345678/cancelar \
  -H "Authorization: Bearer <SEU_TOKEN>"

# ALTERAR LIMITE
curl -X PATCH http://localhost:8080/cartoes/1234567812345678/alterar-limite \
  -H "Authorization: Bearer <SEU_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{"novoLimite": 3000.00}'

# VISUALIZAR FATURA
curl -X GET "http://localhost:8080/cartoes/1234567812345678/fatura?mesAno=2024-12" \
  -H "Authorization: Bearer <SEU_TOKEN>"

# RELATÓRIO DE GASTOS
curl -X POST http://localhost:8080/relatorios \
  -H "Authorization: Bearer <SEU_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{
    "numeroCartao": "1234567812345678",
    "mesAno": "2024-12"
}'